{
  "name": "project1-angular",
  "version": "1.0.0",
  "description": "Bisexual Apparel App",
  "main": "app.js",
  "scripts": {
    "start": "node ./node_modules/http-server/bin/http-server",
    "prestart": "npm install",
    "postinstall": "bower install"
  },
  "author": "Caitlyn Tetmeyer",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0"
  }
}
